NEXT_PUBLIC_API_HOST_EU=http://localhost:5010/api/
NEXT_PUBLIC_API_HOST_NA=http://localhost:5010/api/
NEXT_PUBLIC_API_HOST_CIS=http://localhost:5010/api/
NEXT_PUBLIC_API_HOST_SEA=http://localhost:5010/api/

NEXT_PUBLIC_COOKIE_NAME_EU=Auth_EU
NEXT_PUBLIC_COOKIE_NAME_NA=Auth_NA
NEXT_PUBLIC_COOKIE_NAME_CIS=Auth_CIS
NEXT_PUBLIC_COOKIE_NAME_SEA=Auth_SEA

NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_APPLICATION_CONNECTION_STRING=InstrumentationKey=98350f18-923b-47ef-a219-57da9f5e6de4;IngestionEndpoint=https://francecentral-0.in.applicationinsights.azure.com/