version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    environment:
      - ENVVAR_PREFIX_FOR_DYNACONF=WOWSKARMA_API_MINIMAP
      - WOWSKARMA_API_MINIMAP_ENV=development
      - WOWSKARMA_API_MINIMAP_DB__URI=postgresql://postgres:postgres@db:5432/wowskarma_api_minimap_dev
      - WOWSKARMA_API_MINIMAP_DB__CONNECT_ARGS={}
    volumes:
      - .:/home/app/web
    depends_on:
      - db
  db:
    build: postgres
    image: wowskarma_api_minimap_postgres-13-alpine-multi-user
    volumes:
      - $HOME/.postgres/wowskarma_api_minimap_db/data/postgresql:/var/lib/postgresql/data
    ports:
      - 5435:5432
    environment:
      - POSTGRES_DBS=wowskarma_api_minimap_dev
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
